# FreeLitecoinFaaucet

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/buratinoapps/android/freeltcfaucet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buratinoapps/android/freeltcfaucet/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  bg_info.xml  btn_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: adgem_config.xml
app/src/test/java/com/buratinoapps/android/freeltcfaucet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
